#Home Page
text.field=/html[1]/body[1]/section[1]/header[1]/input[1]
edit.lastTodo=(//li[@class='todo'])[last()]
remove.div=(//li[@class='todo'])[1]//div
delete.buttonTodo=(//li[@class='todo'])[1]//div//button
input.checkbox.check1=(//li[@class='todo'])[1]//div[@class='view']//input[@class='toggle']
input.checkbox.uncheck=(//li[@class='todo completed'])[1]//div[@class='view']//input[@class='toggle']
uncheckAll.label=(//*[contains(text(), 'Mark all as complete')])






